<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce5c95a60b894866b062bf4c04d6b0ea" Name="Diagram1">
        <EntityTypeShape EntityType="NegociosModel.ARTICULOS" Width="1.875" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.MOVIMIENTOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.USUARIOS" Width="1.5" PointX="1.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NegociosModel.fk_cMovArt" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.fk_cMovUse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>