<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NegociosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICULOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Concepto" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_de_Movimiento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MOVIMIENTOS" Relationship="Self.fk_cMovArt" FromRole="ARTICULOS" ToRole="MOVIMIENTOS" />
  </EntityType>
  <EntityType Name="MOVIMIENTOS">
    <Key>
      <PropertyRef Name="N_de_movimiento" />
    </Key>
    <Property Name="N_de_movimiento" Type="Int32" Nullable="false" />
    <Property Name="Precio_Unitario" Type="Double" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="ID_Articulo" Type="Int32" />
    <Property Name="ID_Usuario" Type="Int32" />
    <NavigationProperty Name="ARTICULOS" Relationship="Self.fk_cMovArt" FromRole="MOVIMIENTOS" ToRole="ARTICULOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.fk_cMovUse" FromRole="MOVIMIENTOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MOVIMIENTOS" Relationship="Self.fk_cMovUse" FromRole="USUARIOS" ToRole="MOVIMIENTOS" />
  </EntityType>
  <Association Name="fk_cMovArt">
    <End Role="ARTICULOS" Type="Self.ARTICULOS" Multiplicity="0..1" />
    <End Role="MOVIMIENTOS" Type="Self.MOVIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOVIMIENTOS">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cMovUse">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="MOVIMIENTOS" Type="Self.MOVIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOVIMIENTOS">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovPorUsuariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICULOS" EntityType="Self.ARTICULOS" />
    <EntitySet Name="MOVIMIENTOS" EntityType="Self.MOVIMIENTOS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="fk_cMovArt" Association="Self.fk_cMovArt">
      <End Role="ARTICULOS" EntitySet="ARTICULOS" />
      <End Role="MOVIMIENTOS" EntitySet="MOVIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="fk_cMovUse" Association="Self.fk_cMovUse">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="MOVIMIENTOS" EntitySet="MOVIMIENTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>